<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lev3_2</title>

    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body id="result">
    <h2>RED<span><input type="range" id="red" onchange="changetext()"></span></h2><br>
    <h2>GREEN<span><input type="range" id="green" onchange="changetext()"></span></h2><br>
    <h2>BLUE<span><input type="range" id="blue" onchange="changetext()"></span></h2><br>
    <script src="assets/js/main.js"></script>
</body>

</html>